<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Overflow"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val="as"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,930)" to="(360,930)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(270,410)" to="(270,560)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(20,140)" to="(310,140)"/>
    <wire from="(430,620)" to="(430,720)"/>
    <wire from="(270,560)" to="(360,560)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(460,440)" to="(460,870)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(70,700)" to="(90,700)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(70,470)" to="(70,520)"/>
    <wire from="(290,910)" to="(370,910)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(230,760)" to="(370,760)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(300,860)" to="(300,930)"/>
    <wire from="(220,410)" to="(220,800)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(210,410)" to="(210,740)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(440,790)" to="(440,940)"/>
    <wire from="(290,440)" to="(460,440)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(350,870)" to="(460,870)"/>
    <wire from="(190,960)" to="(480,960)"/>
    <wire from="(20,30)" to="(310,30)"/>
    <wire from="(440,310)" to="(440,470)"/>
    <wire from="(80,810)" to="(80,850)"/>
    <wire from="(310,30)" to="(310,140)"/>
    <wire from="(360,890)" to="(360,930)"/>
    <wire from="(240,410)" to="(240,710)"/>
    <wire from="(200,410)" to="(200,710)"/>
    <wire from="(190,410)" to="(190,650)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(180,410)" to="(180,590)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(190,780)" to="(190,960)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(40,560)" to="(110,560)"/>
    <wire from="(240,710)" to="(370,710)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(70,520)" to="(70,580)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(410,900)" to="(470,900)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(110,730)" to="(110,740)"/>
    <wire from="(310,140)" to="(490,140)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(260,410)" to="(260,610)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(70,940)" to="(440,940)"/>
    <wire from="(40,770)" to="(150,770)"/>
    <wire from="(250,660)" to="(360,660)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(480,420)" to="(480,960)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(220,800)" to="(370,800)"/>
    <wire from="(160,470)" to="(440,470)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(430,770)" to="(430,810)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(20,30)" to="(20,140)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(70,700)" to="(70,940)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(440,700)" to="(440,750)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(360,930)" to="(430,930)"/>
    <wire from="(60,720)" to="(60,790)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(310,30)" to="(490,30)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(60,790)" to="(60,930)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(60,460)" to="(430,460)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(470,430)" to="(470,900)"/>
    <wire from="(60,930)" to="(300,930)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(40,560)" to="(40,770)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(290,880)" to="(290,910)"/>
    <wire from="(230,410)" to="(230,760)"/>
    <wire from="(110,740)" to="(210,740)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(60,790)" to="(90,790)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(490,30)" to="(490,140)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(440,750)" to="(440,790)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,710)" to="(200,710)"/>
    <wire from="(250,410)" to="(250,660)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(430,810)" to="(430,930)"/>
    <wire from="(60,270)" to="(60,460)"/>
    <comp lib="6" loc="(81,516)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(348,106)" name="Text">
      <a name="text" val="• Overflow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(142,703)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(142,644)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ERR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(351,45)" name="Text">
      <a name="text" val="Error Check:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(83,64)" name="Text">
      <a name="text" val="0000: no-operation"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(364,887)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(295,328)" name="Text">
      <a name="text" val="32-bit Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32-bit INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,391)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(80,805)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(419,896)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(410,900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(373,88)" name="Text">
      <a name="text" val="RED if(Input) == Low"/>
    </comp>
    <comp lib="6" loc="(384,75)" name="Text">
      <a name="text" val="32-bit Input == Low"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(350,870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(162,75)" name="Text">
      <a name="text" val="0111: OR"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(399,61)" name="Text">
      <a name="text" val="• Divide-by-Zero (ACC/Input)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(81,595)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(65,120)" name="Text">
      <a name="text" val="0101: MOD"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(130,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32-bit OUTPUT/CURRENT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(141,525)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(130,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(340,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(303,858)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(400,132)" name="Text">
      <a name="text" val="RED if(ACC+Input) == Overflow"/>
    </comp>
    <comp lib="6" loc="(64,98)" name="Text">
      <a name="text" val="0011: MUL"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(256,306)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(123,837)" name="Text">
      <a name="text" val="Error Check"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(250,367)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(81,575)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(130,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(259,899)" name="Text">
      <a name="text" val="5-bits (01)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(360,867)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(81,535)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(326,884)" name="Text">
      <a name="text" val="SHL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="D Flip-Flop">
      <a name="label" val="ERROR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(81,656)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(116,901)" name="Text">
      <a name="text" val="ERR - OR gate:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(166,64)" name="Text">
      <a name="text" val="0110: AND"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(166,86)" name="Text">
      <a name="text" val="1000: XOR"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(258,911)" name="Text">
      <a name="text" val="Shift 1-bit "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(80,786)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(252,91)" name="Text">
      <a name="text" val="1111: RESET"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(387,915)" name="Text">
      <a name="text" val="SHR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(81,695)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(82,635)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(364,907)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(64,76)" name="Text">
      <a name="text" val="0001: ADD"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(304,878)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(169,130)" name="Text">
      <a name="text" val="1100: XNOR"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(127,870)" name="Text">
      <a name="text" val="32-bits (0)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(130,915)" name="Text">
      <a name="text" val="1 if Overflow or Div-by-0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(64,87)" name="Text">
      <a name="text" val="0010: SUB"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(370,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(391,118)" name="Text">
      <a name="text" val="32-bit Adder Overflow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(213,306)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(61,109)" name="Text">
      <a name="text" val="0100: DIV"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(224,175)" name="Text">
      <a name="text" val="OP-CODE INPUT"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(159,47)" name="Text">
      <a name="text" val="OP-CODE TABLE"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(142,584)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(165,97)" name="Text">
      <a name="text" val="1001: NOT"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(257,64)" name="Text">
      <a name="text" val="1101: SHL-logic"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(257,76)" name="Text">
      <a name="text" val="1110: SHR-logic"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(166,119)" name="Text">
      <a name="text" val="1011: NOR"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(81,714)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(130,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(169,108)" name="Text">
      <a name="text" val="1010: NAND"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project> 
